[gd_scene format=3 uid="uid://dvnh3dd7kdyfe"]

[ext_resource type="Script" uid="uid://eysty156e721" path="res://scripts/game.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/shop_map.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3"]
[ext_resource type="Script" uid="uid://bys38v6m8nd56" path="res://scripts/game_ui.gd" id="4"]
[ext_resource type="Script" uid="uid://cd6uqg7flgq6e" path="res://scripts/abilities.gd" id="5"]
[ext_resource type="Script" uid="uid://pgplrv1mpo6a" path="res://scripts/sound.gd" id="6"]

[sub_resource type="Environment" id="World"]
background_mode = 1
ambient_light_source = 3
ambient_light_color = Color(0.66, 0.7, 0.8, 1)
ambient_light_energy = 0.32

[sub_resource type="StandardMaterial3D" id="TargetMat"]
shading_mode = 0
albedo_color = Color(1, 0.8, 0.4, 1)

[sub_resource type="TorusMesh" id="TargetMesh"]
inner_radius = 0.43
outer_radius = 0.48
rings = 16
ring_segments = 6

[node name="DiskShop" type="Node3D" unique_id=1267158540]
script = ExtResource("1")

[node name="ShopMap" parent="." unique_id=1822167586 instance=ExtResource("2")]

[node name="Player" parent="." unique_id=1582044390 instance=ExtResource("3")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=927456721]
transform = Transform3D(1, 0, 0, 0, 0.6, -0.8, 0, 0.8, 0.6, 15, 12, 10)
projection = 1
current = true
size = 12.5
far = 120.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2081969691]
environment = SubResource("World")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=630068878]
transform = Transform3D(0.90630776, 0.38302225, -0.17860618, 0, 0.42261824, 0.9063078, 0.42261827, -0.8213938, 0.3830222, 0, 0, 0)
light_color = Color(1, 0.82, 0.63, 1)
light_energy = 0.85
shadow_enabled = true
directional_shadow_max_distance = 38.0
shadow_bias = 0.04
shadow_normal_bias = 0.7

[node name="Target" type="MeshInstance3D" parent="." unique_id=963684008]
visible = false
material_override = SubResource("TargetMat")
mesh = SubResource("TargetMesh")

[node name="Abilities" type="Node" parent="." unique_id=150228945]
script = ExtResource("5")

[node name="Sound" type="Node" parent="." unique_id=161531076]
script = ExtResource("6")

[node name="UI" type="CanvasLayer" parent="." unique_id=2101048397]
script = ExtResource("4")
